#domain
hospital
#levelname
BFSfriendly2.lvl
#colors
blue: 0
#initial
++++++++++++++++++++
+         + ++ + + +
+ +++++++          +
+ +    ++ ++++++++ +
+ + ++  + +     ++ +
+ + +++++ +++++ +  +
+ + +           ++ +
+ + +++++ +++++ +  +
+        0         +
+ + ++ ++ +  +++++ +
+ +  + ++ ++++   + +
+ ++ + +   +   +++ +
+ +     + ++++  ++ +
+ + ++  + +  + +   +
+ + +++      +++++++
+ + + + + ++ +     +
+ +++ + + +  +++++ +
+ ++  +++ ++++++++ +
+                  +
++++++++++++++++++++
#goal
++++++++++++++++++++
+         + ++ + + +
+ +++++++          +
+ +    ++ ++++++++ +
+ + ++  + +     ++ +
+ + +++++ +++++ +  +
+ + +           ++ +
+ + +++++ +++++ +  +
+      0           +
+ + ++ ++ +  +++++ +
+ +  + ++ ++++   + +
+ ++ + +   +   +++ +
+ +     + ++++  ++ +
+ + ++  + +  + +   +
+ + +++      +++++++
+ + + + + ++ +     +
+ +++ + + +  +++++ +
+ ++  +++ ++++++++ +
+                  +
++++++++++++++++++++
#end